<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Welcome to Hawai'i</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>.TRAVEL.</h3>
        <h1>The Hawaiian Islands</h1>
        <h2>The Aloha State</h2>
        <a href="#">Learn More</a>
      </header>
      <main>
        <section class="grid grid-2-columns">
          <div>
            <img
              src="images/diamondhead.jpg"
              alt="diamond"
              class="img-responsive"
              width="500px"
            />
          </div>
          <div>
            <h2>Explore Hawaii</h2>
            <h3>Subtitle</h3>
            <p>Lorerm Ipsum</p>
          </div>
        </section>
        <section class="secondary">
          <h2 class="text-center">Experience</h2>
          <h3 class="text-center">Things to Do</h3>

          <div class="grid grid-3-columns">
            <div class="card">
              <div class="card-header">
                <img
                  src="images/lava.jpg"
                  alt=""
                  class="img-responsive"
                  width="185px"
                />

                <div class="card-body">
                  <h4>Hawai'i Volcanoes National Park</h4>
                  <p>Lorem Ipsum</p>
                  <h5>Address:</h5>
                  <p>Hawaii Volcanoes National Park, HI 96718</p>
                  <h5>Why you need to go</h5>
                  <p>Lorem Ipsum</p>

                  <div class="class-footer">
                    <a
                      href="https://goo.gl/maps/KWBpeCfoimfjyPRt5"
                      class="btn"
                      target="_blank"
                      >Learn More</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <img
                  src="images/catamaran.jpg"
                  alt=""
                  class="img-responsive"
                  width="185px"
                />

                <div class="card-body">
                  <h4>Oahu Catamarans</h4>
                  <p>Lorem Ipsum</p>
                  <h5>Address:</h5>
                  <p>1025 Ala Moana Blvd Pier A Slip 0, Honolulu, HI 96814</p>
                  <h5>Why you need to go</h5>
                  <p>Lorem Ipsum</p>

                  <div class="class-footer">
                    <a
                      href="https://goo.gl/maps/Fyp6pgCVx3UgBf6D6"
                      class="btn"
                      target="_blank"
                      >Learn More</a
                    >
                  </div>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <img
                  src="images/pearl-harbor.jpg"
                  alt=""
                  class="img-responsive"
                  width="185px"
                />

                <div class="card-body">
                  <h4>Pearl Harbor National Memorial</h4>
                  <p>Lorem Ipsum</p>
                  <h5>Address:</h5>
                  <p>1 Arizona Memorial Pl, Honolulu, HI 96818</p>
                  <h5>Why you need to go</h5>
                  <p>Lorem Ipsum</p>

                  <div class="class-footer">
                    <a
                      href="https://goo.gl/maps/djMQzG8sxnvA24mD8"
                      class="btn"
                      target="_blank"
                      >Learn More</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <footer>
      <section class="grid grid-3-columns-with-first-narrow">
        <div>
          <h3>More about Hawaii</h3>
          <ul>
            <li>
              <a href="https://hidot.hawaii.gov/airports/"
                >Hawaii Airport Website
              </a>
            </li>
            <li>
              <a href="https://www.gohawaii.com/islands"> Map of Hawaii</a>
            </li>
            <li>
              <a href="https://www.gohawaii.com/islands/hawaii-big-island"
                >The Islands</a
              >
            </li>
          </ul>
        </div>
        <div>
          <h3>About Hawaii</h3>
          <p>Lorem Ipsum</p>
        </div>
        <div>
          <h3>About this Website</h3>
          <p>Lorem Ipsum</p>

          This project was coded by Natalia Mojica and is
          <a
            href="https://github.com/nmojicaa/hawaii-travel-project"
            target="_blank"
          >
            open sourced</a
          >
        </div>
      </section>
    </footer>
  </body>
</html>
